VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68120fa2003d8375c190"
VITE_APPWRITE_DATABASE_ID = "681211430031abb539ba"
VITE_APPWRITE_COLLECTION_ID = "6812116d000cc6a27a00"
VITE_APPWRITE_BUCKET_ID = "6812f58800180db1f9c8"
